#@begin Parallel_OR #@desc Parallel OpenRefine Workflow
#@param oldColumnName:Run_crazy
#@param expression:value.toNumber()
#@param expression:value.trim()
#@param expression:value.toDate()
#@param newColumnName:Crazy_Run
#@param expression:value.replace(/\\s+/,'_')
#@param mode:record-based
#@param expression:value
#@param expression:value.toUppercase()
#@in maker
#@in maker_2
#@in date_created
#@in Crazy_New
#@in fuel_type
#@in engine_power
#@in transmission_1
#@in maker_4
#@in Run_crazy
#@in model
#@in price_eur
#@in transmission_2
#@in transmission
#@in date_last_seen
#@in mileage
#@in color_slug
#@in engine_displacement
#@in maker_1
#@in door_count
#@in manufacture_year
#@in body_type
#@in maker_3
#@in seat_count
#@in manufacture_year_1
#@out CleanData
#@begin core/text-transform0 #@desc Text transform on cells in column maker using expression value.trim()
#@param expression:value.trim()
#@in maker
#@out maker_1
#@end core/text-transform0
#@begin core/text-transform1 #@desc Text transform on cells in column maker using expression value.replace(/\\s+/,' ')
#@param expression:value.replace(/\\s+/,'_')
#@in maker_1
#@out maker_2
#@end core/text-transform1
#@begin core/text-transform2 #@desc Text transform on cells in column model using expression value.replace(/\\s+/,' ')
#@param expression:value.replace(/\\s+/,'_')
#@in model
#@out model_1
#@end core/text-transform2
#@begin core/text-transform3 #@desc Text transform on cells in column transmission using expression value.trim()
#@param expression:value.trim()
#@in transmission
#@out transmission_1
#@end core/text-transform3
#@begin core/text-transform4 #@desc Text transform on cells in column mileage using expression value.toNumber()
#@param expression:value.toNumber()
#@in mileage
#@out mileage_1
#@end core/text-transform4
#@begin core/text-transform5 #@desc Text transform on cells in column engine_displacement using expression value.toNumber()
#@param expression:value.toNumber()
#@in engine_displacement
#@out engine_displacement_1
#@end core/text-transform5
#@begin core/text-transform6 #@desc Text transform on cells in column engine_power using expression value.toNumber()
#@param expression:value.toNumber()
#@in engine_power
#@out engine_power_1
#@end core/text-transform6
#@begin core/text-transform7 #@desc Text transform on cells in column manufacture_year using expression value.toDate()
#@param expression:value.toDate()
#@in manufacture_year
#@out manufacture_year_1
#@end core/text-transform7
#@begin core/text-transform8 #@desc Text transform on cells in column body_type using expression value.trim()
#@param expression:value.trim()
#@in body_type
#@out body_type_1
#@end core/text-transform8
#@begin core/column-removal9 #@desc Remove column color_slug
#@in color_slug
#@out remove-color_slug
#@end core/column-removal9
#@begin core/text-transform10 #@desc Text transform on cells in column transmission using expression value.trim()
#@param expression:value.trim()
#@in transmission_1
#@out transmission_2
#@end core/text-transform10
#@begin core/text-transform11 #@desc Text transform on cells in column door_count using expression value.toNumber()
#@param expression:value.toNumber()
#@in door_count
#@out door_count_1
#@end core/text-transform11
#@begin core/text-transform12 #@desc Text transform on cells in column seat_count using expression value.toNumber()
#@param expression:value.toNumber()
#@in seat_count
#@out seat_count_1
#@end core/text-transform12
#@begin core/text-transform13 #@desc Text transform on cells in column fuel_type using expression value.trim()
#@param expression:value.trim()
#@in fuel_type
#@out fuel_type_1
#@end core/text-transform13
#@begin core/text-transform14 #@desc Text transform on cells in column date_created using expression value.toDate()
#@param expression:value.toDate()
#@in date_created
#@out date_created_1
#@end core/text-transform14
#@begin core/text-transform15 #@desc Text transform on cells in column date_last_seen using expression value.toDate()
#@param expression:value.toDate()
#@in date_last_seen
#@out date_last_seen_1
#@end core/text-transform15
#@begin core/text-transform16 #@desc Text transform on cells in column price_eur using expression value.toNumber()
#@param expression:value.toNumber()
#@in price_eur
#@out price_eur_1
#@end core/text-transform16
#@begin core/text-transform17 #@desc Text transform on cells in column maker using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in maker_2
#@out maker_3
#@end core/text-transform17
#@begin core/text-transform18 #@desc Text transform on cells in column maker using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in maker_3
#@out maker_4
#@end core/text-transform18
#@begin core/text-transform19 #@desc Text transform on cells in column manufacture_year using expression value.toDate()
#@param expression:value.toDate()
#@in manufacture_year_1
#@out manufacture_year_2
#@end core/text-transform19
#@begin core/column-rename20 #@desc Rename column Run_crazy to Crazy_Run
#@param oldColumnName:Run_crazy
#@param newColumnName:Crazy_Run
#@in Run_crazy
#@out Crazy_Run
#@end core/column-rename20
#@begin core/column-removal21 #@desc Remove column Crazy_New
#@in Crazy_New
#@out remove-Crazy_New
#@end core/column-removal21
#@begin core/mass-edit22 #@desc Mass edit cells in column transmission
#@param expression:value
#@in transmission_2
#@out transmission_3
#@end core/mass-edit22
#@begin core/row-removal23 #@desc Remove rows
#@param mode:record-based
#@in maker_4
#@out maker_5
#@end core/row-removal23
#@begin CombineDataCleaningChanges
#@in maker_5
#@in model_1
#@in transmission_3
#@in mileage_1
#@in engine_displacement_1
#@in engine_power_1
#@in manufacture_year_2
#@in body_type_1
#@in color_slug
#@in remove-color_slug
#@in door_count_1
#@in seat_count_1
#@in fuel_type_1
#@in date_created_1
#@in date_last_seen_1
#@in price_eur_1
#@in Run_crazy
#@in Crazy_Run
#@in Crazy_New
#@in remove-Crazy_New
#@out CleanData
#@end CombineDataCleaningChanges
#@end Parallel_OR
